package com.innovator.alkorea.views.fragment;

import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.v4.app.Fragment;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import com.innovator.alkorea.R;
import com.innovator.alkorea.library.models.Info;
import com.innovator.alkorea.views.adapter.InfoAdapter;

import java.util.ArrayList;

public class GameFragment extends Fragment {
    private RecyclerView myrecyclerview;
    private ArrayList<Info> lstGame;

    public GameFragment() {
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.game_fragment, container, false);
        myrecyclerview = (RecyclerView) view.findViewById(R.id.game_recyclerView);
        InfoAdapter recyclerAdapter = new InfoAdapter(getContext(), lstGame);
        myrecyclerview.setLayoutManager(new LinearLayoutManager(getActivity()));
        myrecyclerview.setAdapter(recyclerAdapter);
        return view;
    }

    @Override
    public void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        lstGame = new ArrayList<>();
        lstGame.add(new Info(R.drawable.g1_baskinrobin31, "배스킨라빈스31", "서른 한번쨰 숫자 부르면 벌칙!",
                "< Sequence >\n" + "Intro\n" + "배스킨~ 라빈~스 써뤼~ 원!\n" + " \n" +
                        "01\n" + "술래(게임시작자)부터 차례대로 숫자를 부른다.(최대 3개까지 가능)\n" + " \n" +
                        "02\n" + "다음 사람이 이어서 숫자를 부르면서 숫자 세기를 이어간다.\n" + "\n" +
                        "03\n" + "31을 부르게 되는 사람이 벌칙 당첨!!\n" + "\n" +
                        "< Upgrade >\n" +
                        "01\n" + "인트로 뒤에 \"목표는~ 누구? 바로~ 너!\"를 붙이고 술래는 아무나 한명 지목한다.\n" + "지목당한 사람이 31을 부르게 된다면 성공으로 벌주 두잔을, 실패를 하게 된다면 지목한 사람이 벌주 두잔을 마셔라!!\n" + "\n" +
                        "02\n" + "인트로 뒤에 \"귀엽고 깜찍하게~ 써뤼~ 원!\"을 붙인다면, 모든 참가자들은 정말 귀엽고 >_< 깜찍하게 숫자를 불러야한다. \n" + "만약 귀엽고 깜찍하지 않게 숫자를 부르면, 그 사람이 벌주를 마셔!\n" + "\n" +
                        "+\n" + "국민게임 배스킨라빈스31 게임을 모른다면 간첩! 다양한 옵션을 붙여서 31을 부르기도 전에 게임을 끝내는 것이 몸에 이롭다!!\n"
        ));
        lstGame.add(new Info(R.drawable.g2_horserace, "경마게임", "5번에 1번말!",
                "< Sequence >\n" + "Intro\n" + "지역마다 다르다. 경마게임! 외치는게 땡인 곳도 있고, 이곳 OO에서 경마게임을 시작합니다! 하는 곳도 있다. 참고하자.\n" + "\n" +
                        "01\n" + "인트로와 동시에 모든 참가자는 양손 검지(혹은 젓가락 2개)를 이용해 바닥(혹은 테이블) 위를 번갈아 두드린다. 두구두구두구!\n" + "\n" +
                        "02\n" + "술래부터 차례대로 자신의 경마 번호를 소개한다.(술래: 1번말~, 옆사람: 2번말~, 그 옆사람: 3번말~....쭈욱 이어나간다.)\n" + "\n" +
                        "03\n" + "모든 참가자의 번호 소개가 끝나면 술래부터(1번말)부터 게임을 시작한다. (예: 1번에 3번말!!) \n" + "\n" + "지목당한 사람은 자기 번호와 또 다른 사람의 번호를 부르면서 게임을 이어나간다.(예: 3번에 5번말! >> 5번에 2번말!! 이런식으로)\n" + "\n" +
                        "04\n" + "지목을 당했는데 본인인지 모르고 박자를 놓친사람, 없는 번호를 부른다던가 지목과정에서 실수를 한 사람, 손가락(젓가락)으로 두드리는걸 포기한 사람 등 기타 게임 진행을 어렵게 한 참가자가 벌칙에 걸릴 수 있다!\n" + "\n" +
                        "< Upgrade >\n" +
                        "01\n" + "추억의 아이엠그라운드 게임이 모태인 경마게임! 그러므로! 자신의 말을 꼭 숫자로 하지 않고, 적토마, 번개마, 조랑말 등 다양한 말의 이름을 붙여서 게임을 즐겨도 무방하다!!\n" + " \n" +
                        "+\n" + "\n" + "두드리는 과정에서 소음이 심하기 때문에... 모르는 사람이 많은 술집에서는 민폐다... 우리끼리만 있는 곳에서 술마실때만 게임을 즐기도록 하자!\n"));
        lstGame.add(new Info(R.drawable.g3_jonguk, "전국노래자랑", "송해선생님이 좋아하시는~",
                "< Sequence >\n" + "Intro\n" + "전국~! 노 래 자 랑!! 빰빰빰 빠빠 빠빰 빠라빠빠 빠빠빠바 빠~밤~(KBS 전국노래자랑 인트로쏭 첫구절)\n" + "\n" +
                        "01\n" + "술래(게임시작자)가 인트로를 외친다. 술래는 인트로를 외침과 동시에(앉아있다면) 일어서거나, 눈 앞에 보이는 물건을 집거나, 기타 상대방이 따라할 수 있는 행동을 한다.\n" + "\n" +
                        "02\n" + "다른 참가자들은 술래의 인트로가 시작되면 같이 인트로를 부르며, 술래가 하는 행동을 재빨리 따라한다.\n" + "\n" +
                        "03\n" + "눈치가 느려서.. 또는 몸이 안따라줘서... 제~일 늦게 행동을 따라한 사람이 벌칙 당첨!!\n" + "\n" +
                        "+\n" + "술래는 되도록 따라할 수 있는 행동을 하자... 술자리에 하나밖에 없는 물건을 집어드는 행동은... 다른사람에게 몰매를 맞을 수도 ^^;;\n"));
        lstGame.add(new Info(R.drawable.g4_thegame1, "더게임오브데스1", "손가락 한개로 죽음을 결정지을 지어니....",
                "< Sequence > \n" + "Intro\n" + "아~ 신난다~ 재미난다~~ 더. 게임. 오브. 데. 쓰! 원! 빠라바라밤~ 빠라바라밤~ 빠라빠 빠빰빰!\n" + " \n" +
                        "01\n" + "인트로가 끝나자마자 참가자 전원은 검지손가락(혹은 젓가락) 한개를 들고 상대방 중 아무나 1명 지목한다.\n" + " \n" +
                        "02\n" + "술래(게임시작자)가 임의의 숫자를 외친다. (예: 다섯!)\n" + " \n" +
                        "03\n" + "술래가 지목한 방향을 시작으로 1부터 숫자를 세면서, 지목당한 사람은 다시 2를 외치며 본인이 지목한 사람을 가리킨다. 쭉쭉 각자 가리킨 사람에게 계속해서 숫자를 더해가면 된다. 빵야 빵야!\n" + "\n" +
                        "04\n" + "술래가 처음에 외친 숫자에 지목 당하는 사람(예 : 다섯번째 지목당한 사람)이 벌칙 당첨!\n" + "\n" +
                        "+\n" + "지목은 너로 정했다! 숫자는 높게 부르지마오~ 헷갈리니까 +_+"));
        lstGame.add(new Info(R.drawable.g5_thegame2, "더게임오브데스2", "손가락 두개로 죽음을 결정지을 지어니....",
                "< Sequence >\n" + "Intro\n" + "아~ 신난다~ 재미난다~~ 더. 게임. 오브. 데. 쓰! 투! 빠라바라밤~ 빠라바라밤~ 빠라빠 빠빰빰!\n" +" \n" +
                        "01\n" + "인트로가 끝나자마자 참가자 전원은 양손 검지손가락(혹은 젓가락) 두개를 들고 상대방 중 아무나 2명 지목한다.(한명 몰빵가능!)\n" +" \n" +
                        "02\n" + "더게임오브데스1과는 달리 숫자를 외치지 않고, 술래부터 양손 중 한 쪽 손가락으로 가라킨 사람에게 총을 쏘고, 그 쪽 방향으로 쐈던 손가락은 밑으로 내린다.\n" +" \n" +
                        "03\n" + "지목당한 사람은 자신이 조준한 사람 중 한명을 쏘고, 마찬가지로 발사된 방향의 손은 내린다. (이런식으로 쭈욱~~ 반복!!)\n" +" \n" +
                        "04\n" + "두번의 발사 기회를 다 사용한 사람이 지목당한다면, 그 사람은 더 이상 총을 쏠 수 없기 때문에 아웃!! 술이 들어간다!!\n" +" \n" +
                        "+\n" + "조준, 발사의 기회는 단 두번! 신중하게 선택해서 후회없는 결과를 얻도록하자. 단, 조준 된 목표를 도중에 바꾸는건 금물!"));
        lstGame.add(new Info(R.drawable.g6_hunminjeongeum, "훈민정음", "자음 문제를 풀어보자!",
                "< Sequence >\n" + "Intro\n" + "훈민 정~음 훈민 정~음 OOO(술래이름)이 좋아하는 훈민 정~음\n" + "\n" +
                        "01\n" + "인트로 중에 술래(게임시작자)는 어떤 문제를 낼지 생각한다.\n" + "\n" +
                        "02\n" + "술래는 인트로가 끝나자마자 초성(예: ㅅㅇ, ㅅㅂㄹ 등)으로 된 문제를 외치면서, 엄지손가락을 자리 가운데로 치켜 세운다.\n" + "\n" +
                        "03\n" + "다른 참가자들은 재빠르게 두뇌를 풀가동 시켜서 초성에 맞는 단어(예: 석유, 소보루 등)를 외치면서 엄지손가락을 잡는다.\n" + "\n" +
                        "04\n" + "각자 단어를 외치고, 술래가 인정하면 그위로 엄지손가락 탑을 쌓아가는데, 가장 마지막에 초성 문제를 맞히는 사람이 벌칙 당첨!!\n" + "\n" +
                        "+\n" + "두뇌 풀가동을 통해 본인의 언어능력을 테스트해보자! 술래는 말도 안되는 초성을 부르지말자!! 얻어 맞을 수 있다!!!\n"));
        lstGame.add(new Info(R.drawable.g7_sonbyeongho, "손병호 게임", "자 손을 위로 올려~~~",
                "< Sequence >\n" + "Intro\n" + "배우 손병호씨가 KBS2 해피투게더 방송에서 만들어 선보인 게임이다. 인트로 따윈 없다...\n" + "\n" +
                        "01\n" + "모든 참가자는 한쪽 손을 들고 다섯손가락을 펴준다.\n" + "\n" +
                        "02\n" + "술래(게임시작자)부터 차례대로 \"OOOO한 사람 접어\"를 외친다. OOOO에는 다양한 이유나 상황을 말할 수 있다.\n" + "\n" +
                        "03\n" + "예를들면, \"시계 찬 사람 접어\", \"남자 접어\", \"안경 쓴 사람 접어\", \"그냥 너 접어\", 등 뭐든 가능하지만 앞선 사람이 했던 내용 중복은 안된다.\n" + "\n" +
                        "04\n" + "그 내용이 본인에 해당된다면 살포시 다섯 손가락 중 하나를 접어주자.\n" + "\n" +
                        "05\n" + "차례대로 쭉쭉 외친 내용에 해당되는 사람들이 손가락을 접다보면, 더 이상 접을 수 있는 손가락이 없는 참가자가 생겨날 것이다. 그 분이 바로 벌칙 당첨!!\n" + "\n" +
                        "+\n" + "손병호씨는 조폭 두목 역할이 잘 어울리는 배우이다. 손가락 접으라면 접어야한다. 후덜덜..."));
        lstGame.add(new Info(R.drawable.g8_dumpling, "만두 게임", "만두가 땡길때...",
                "< Sequence >\n" + "Intro\n" + "만~듀~~ 만듀만듀 만~~ 듀!\n" + "\n" +
                        "01\n" + "모든 참가자는 한쪽 손을 오므려 만두 모양을 만들고 자리 가운데로 한데 모아, 모두가 볼 수 있도록 한다.\n" + "\n" +
                        "02\n" + "손을 오므리면 0, 손가락을 모두 펴면 5이다. 술래(게임시작자)부터 0이나 5의 배수 중 하나를 외친다.\n" + "\n" +
                        "03\n" + "이때, 최대부를 수 있는 숫자는 참가자 총인원의 곱하기 5이다. (예 : 5명이면, 5X5=25) 그 이상의 숫자를 외치면 안된다! 그러면 그 사람이 벌칙!!\n" + "\n" +
                        "04\n" + "참가자는 순서에 맞춰 숫자를 외치는 순간, 모든 참가자들은 손가락을 오므리던가 활짝 펴준다. 펴진 손가락의 갯수를 센다. 외친 숫자와 손가락 갯수가 동일하다면, 그 사람은 벌칙 대상 제외!\n" + "\n" +
                        "05\n" + "하나하나 벌칙대상을 제외시키면서, 최종 1인이 남으면, 그 사람이 바로 벌칙 대상자!!\n" + "\n" +
                        "+\n" + "운빨이다. 눈치를 잘 보면 답이 보인다! 0 아니면 5의 배수이다. 이상한 숫자를 부르던가, 손가락을 제대로 안펴도 벌칙이다!!"));
        lstGame.add(new Info(R.drawable.g9_metro, "지하철", "누가누가 지하철 많이 타봤나~?",
                "< Sequence >\n" + "Intro\n" + "지하철~ 지하철~ 지하철지하철 지하철~\n" + "\n" +
                        "01\n" + "인트로가 끝나면 술래(게임시작자)는 지하철 노선 중 한가지 노선을 정해준다.(예 : 신분당선~, 5호선~ 등등)\n" + "\n" +
                        "02\n" + "술래부터 차례대로 해당 노선의 정차역을 외친다.\n" + "\n" +
                        "03\n" + "자신의 순서에 정차역을 외치지 못하거나, 다른 노선의 정차역을 외치거나, 앞선 참가자가 외친 정차역을 중복해서 외치면 아웃!!\n" + "\n" +
                        "+\n" + "은근히 어렵다... 지하철 많이 안타고 다닌 사람이 있다면 그가 바로 표적이다.... 부산 2호선, 광주 1호선 등등 지방 지하철의 노선 선택도 가능하다!! 미리미리 지하철 노선도를 공부해 두자!!"));
        lstGame.add(new Info(R.drawable.g10_brotherhood, "의리 게임", "으리!!",
                "< Sequence >\n" + "Intro\n" + "딱히 정해진건 없다. 마음껏 소리질러보자. 으리!! 대신 의리주를 미리 제작해놔야한다.(용량이 큰 사발이나 컵, 피쳐맥주병 등을 이용)\n" + "\n" +
                        "01\n" + "편을 갈라야 하므로, 양팀 대표를 선출하자.(연령, 성별, 그날의 주인공 등 기준은 다양하다.)\n" + "\n" +
                        "02\n" + "양팀 대표 2인은, 가위바위보를 진행하여 자기 팀원을 구성한다.(술 잘 마실것 같은 사람, 친한사람, 맥이고 싶은 사람 등등)\n" + "\n" +
                        "03\n" + "가위바위보 이긴사람만 쭉쭉 뽑는 방법도 있고, 순서대로 이긴사람 지명1인, 진사람 지명1인 하는 방법도 있다. 인원 분배만 잘하자.\n" + "\n" +
                        "04\n" + "전자의 방법으로 가위바위보 팀가르기를 진행하면 인원 불균형이 생기기 때문에 더욱 다이내믹한 의리게임을 즐길 수 있다!!\n" + "\n" +
                        "05\n" + "팀 구성이 완료되면 마지막 뽑힌 사람이 스타트, 양팀 대표가 마지막 순서로, 1:1 가위바위보를 시작한다. 지면 다음사람이, 이기면 계속해서 가위바위보를 진행한다.\n" + "\n" +
                        "06\n" + "어느 한쪽 팀에서 더 이상 가위바위보를 할 수 있는 사람이 없다면, 그 팀이 진거다. 가위바위보 했던 순서대로 의리주를 마신다.ㅠㅠ\n" + "\n" +
                        "+\n" + "순서대로 마실때, 입만 갖다 대도 되고, 혓바닥만 찔러줘도 된다. 하지만 우리 술자리오락실게임러들은 매너지성인이라 생각한다. 본인을 뽑아준 마지막 대표 팀원을 위해 자기 주량껏 마셔주자!! 으리!!!"));
    }
}
